<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>HAMBURGUERIA TABAJARA</title>
	<meta charset="utf-8">
	<!--CSS EXTERNO-->
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<!--MENU-->
	<div class="menu">
		<div class="logo">
			<img src="imagem/logo.png" alt="logo" width="60" height="70">
		</div>
		<div id="item">
			<ul>
				<li><a href="">Inicio</a></li>
				<li><a href="#quemsomos">Quem somos</a></li>
				<li><a href="#sabores">Sabores</a></li>
				<li><a href="#contatos">Contatos</a></li>
			</ul>
		</div>
	</div>
	<!--inicio-->
	<div class="inicio"></div>
	<!--quem somos-->
	<div id="quemsomos">
		<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
		<p style="font-family: 'Satisfy', cursive; text-align:center; font-size: 150%; color:black">Hamburgueria totalmente artesanal, nossos burgers são de fabricação própria e no dia, utilizando ingredientes frescos, sem adição de conservantes. Nosso Pão é super especial e também assado diariamente para tornar a experiência de comer um OR Burger, totalmente única!!! Seguindo a mesma linha, temos também opções light, vegetarianas e exóticas, como nosso OR Cordeiroinho e nosso OR Porquinho, feito com carne de porco assada e desfiada.</p>
	</div>
	<!--sabores-->
	<div id="sabores"></div>
	<!--contato-->
	<div id="contatos"></div>
</body>
</html>